{
  "private": true,
  "name": "root",
  "version": "0.0.1",
  "scripts": {
    "lint": "lerna exec --ignore @nesbox/config --ignore @mantou/nes -- tsc --noEmit && eslint . --ext .ts,.js",
    "release": "lerna version",
    "preinstall": "npx wasm-pack build --out-dir ../nes-pkg --target web --scope mantou packages/nes",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.5.0"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "workspaces": [
    "packages/*",
    "!packages/nes",
    "!packages/server",
    "!packages/tauriapp"
  ]
}
