{
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[xml]": {
    "editor.defaultFormatter": null
  },
  "[typescript]": {
    "editor.formatOnSave": false,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [120]
  },
  "files.eol": "\n"
}
